<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atualizar Filme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .filme {
            background-color: #ffe4c4;
            padding: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: 3px 3px 10px rgba(0.1, 0.1, 0.1, 0.4);
        }

        .listaFilmes {
            background-color: #FFD0C4;
            border-radius: 20px;
            padding: 10px;
            padding-left: 30px;
            margin-bottom: 30px;
            box-shadow: 3px 3px 10px rgba(0.1, 0.1, 0.1, 0.4);
        }

        .atualizar {
            background-color: #f8d3a5;
            border-color: #FFD0C4;
        }
    </style>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="index.html"
                    class="d-flex align-items-center mb-2 mb-lg-0 text-decoration-none btn btn-light">Início</a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="cadastrarFilme.html" class="nav-link px-2 text-white">Cadastrar</a></li>
                    <li><a href="atualizarFilme.html" class="nav-link px-2 text-white">Atualizar</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container">
        <h1 class="mt-3 mb-3">Atualizar Informações do Filme</h1>

        <!-- Formulário de Atualização -->
        <form>
            <!-- Campo de nome -->
            <div class="mb-3 nome">
                <label for="name" class="form-label">Nome do Filme</label>
                <input type="text" class="form-control" id="name" placeholder="Digite o nome do filme" required>
            </div>

            <!-- Campo de trailer -->
            <div class="mb-3 trailer">
                <label for="trailer" class="form-label">Trailer</label>
                <input type="text" class="form-control" id="trailer" placeholder="URL do trailer" required>
            </div>

            <!-- Campo de status -->
            <div class="mb-3 status">
                <label for="status" class="form-label">Status</label>
                <select class="form-select" id="status" required>
                    <option value="disponivel">Disponível</option>
                    <option value="alugado">Alugado</option>
                    <option value="apenas-venda">Apenas Venda</option>
                </select>
            </div>

            <!-- Botão de Atualização -->
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Atualizar</button>
            </div>
        </form>
    </div>

</body>

<script>
    // Obtendo os parâmetros da URL
    const urlParams = new URLSearchParams(window.location.search);

    // Obtendo o valor do parâmetro 'id'
    const id = urlParams.get('id');

    async function carregarFilme(){
        const url  = ("https://localhost:5000/filmes/"+id)

        const filme = await fetch(url);

        console.log(filme)

    }

    carregarFilme()

</script>

</html>