<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .filme {
            background-color: #ffe4c4;
            padding: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: 3px 3px 10px rgba(0.1, 0.1, 0.1, 0.4);
        }

        .listaFilmes {
            background-color: #FFD0C4;
            border-radius: 20px;
            padding: 10px;
            padding-left: 30px;
            margin-bottom: 30px;
            box-shadow: 3px 3px 10px rgba(0.1, 0.1, 0.1, 0.4);
        }

        .lista {
            background-color: #FFD0C4;
            border-radius: 20px;
            padding: 10px;
            padding-left: 30px;
            margin-bottom: 30px;
            box-shadow: 3px 3px 10px rgba(0.1, 0.1, 0.1, 0.4);
        }
    </style>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="index.html"
                    class="d-flex align-items-center mb-2 mb-lg-0 text-decoration-none btn btn-light">Início</a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="cadastrarFilme.html" class="nav-link px-2 text-white">Cadastrar</a></li>
                    <li><a href="atualizarFilme.html" class="nav-link px-2 text-white">Atualizar</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <h1 class="mt-3 mb-3">Filmes</h1>
        <div class="row lista">
            <div class="col-md-4">
                <h2 class="mb-2">Disponíveis</h2>
                <div id="disponiveis">
                </div>
            </div>
            <div class="col-md-4">
                <h2>Alugados</h2>
                <div id="alugados">
                </div>
            </div>
            <div class="col-md-4">
                <h2>Somente venda</h2>
                <div id="venda">
                </div>
            </div>
        </div>
    </div>

    <script>
        async function carregarFilmes() {
            //Onde serão pesquisados os filmes
            const url = "http://localhost:5000/filmes";

            // Variável que vai receber todos os filmes
            const filmes = await fetch(url)
                //Transforma tudo em Json
                .then(res => res.json())
                .catch(err => {
                    console.log('Erro ao pegar filmes', err);
                    return [];
                })
            console.log(filmes);

            //Referência para as colunas
            const disponiveis = document.getElementById('disponiveis');
            const alugados = document.getElementById('alugados');
            const venda = document.getElementById('venda');

            //Para cada filme vai criar uma div class listaFilmes com todo o conteúdo HTML dentro
            filmes.forEach(filme => {
                const div = document.createElement('div');
                div.className = "filme";
                statusId = filme.status;
                if (filme.status === 1) {
                    filme.status = "alugados";
                    botao = `<button class="btn btn-primary">Devolver</button>`;
                } else if (filme.status === 0) {
                    filme.status = "disponiveis"
                    botao = `<button class="btn btn-success">Alugar</button>`;
                } else {
                    filme.status = "venda"
                    botao = `<button class="btn btn-warning">Comprar</button>`;
                };

                div.innerHTML = `
                        <h3 class="">${filme.nome}</h3>
                        ${botao}
                        <a href="${filme.trailer}" target="_blank" class="btn btn-link">Trailer</a>
            `
                if (statusId === 1) {
                    alugados.appendChild(div);
                } else if (statusId === 2) {
                    venda.appendChild(div);
                } else {
                    disponiveis.appendChild(div);
                }

            })
        }

        carregarFilmes()
    </script>

</body>

</html>